{
  "name": "tncsc-crs-nextjs",
  "version": "1.0.0",
  "private": true,
  "description": "TNCSC CRS Statement Management System - Next.js port",
  "scripts": {
    "build:stmt": "node tools/build-stmt-module.mjs",
    "verify:statements": "node tools/verify-statements.mjs",
    "verify:rollup": "node tools/verify-rollup.mjs",
    "verify:clear-guard": "node tools/verify-clear-guard.mjs",
    "verify:clear-execute": "node tools/verify-clear-execute.mjs",
    "predev": "npm run build:stmt",
    "dev": "next dev",
    "prebuild": "npm run build:stmt",
    "build": "next build",
    "start": "next start",
    "verify:remittance": "node tools/verify-remittance.mjs",
    "verify:pv-period": "node tools/verify-pv-period.mjs",
    "verify:pv-excel": "node tools/verify-pv-excel.mjs",
    "verify:pv-officer": "node tools/verify-pv-officer.mjs",
    "verify:activity": "node tools/verify-activity.mjs",
    "verify:stock-lock": "node tools/verify-stock-lock.mjs",
    "verify:staff": "node tools/verify-staff-assignment.mjs",
    "verify:stock-chain": "node tools/verify-stock-chain.mjs",
    "verify:notifications": "node tools/verify-notifications.mjs",
    "verify:crs29-rice": "node tools/verify-crs29-rice.mjs",
    "verify:crs29-sales": "node tools/verify-crs29-sales-report.mjs",
    "verify:live-sync": "node tools/verify-live-sync.mjs",
    "verify:chain-rebuild": "node tools/verify-chain-rebuild.mjs",
    "verify:activity-log": "node tools/verify-activity-log.mjs",
    "verify:initial-opening": "node tools/verify-initial-opening.mjs",
    "verify:holidays": "node tools/verify-holidays.mjs",
    "verify:payment-gate": "node tools/verify-payment-gate.mjs",
    "verify:dss-days": "node tools/verify-dss-days.mjs",
    "verify:save-success": "node tools/verify-save-success.mjs",
    "verify:remittance-admin": "node tools/verify-remittance-admin.mjs",
    "verify:month-close": "node tools/verify-month-close.mjs",
    "verify:statement-export": "node tools/verify-statement-export.mjs",
    "verify:receipt-rows": "node tools/verify-receipt-rows.mjs",
    "verify:gunny-rows": "node tools/verify-gunny-rows.mjs",
    "verify:page1-card-allot": "node tools/verify-page1-card-allot.mjs",
    "verify:staff-posts": "node tools/verify-staff-posts.mjs",
    "verify:daily-date-nav": "node tools/verify-daily-date-nav.mjs",
    "verify:pv-quarter": "node tools/verify-pv-quarter.mjs",
    "verify:coll-advance": "node tools/verify-coll-advance.mjs",
    "verify:dss-rates": "node tools/verify-dss-rates.mjs",
    "verify:dss-totals": "node tools/verify-dss-totals.mjs",
    "verify:gunny-sales": "node tools/verify-gunny-sales.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@types/qrcode": "^1.5.6",
    "fflate": "^0.8.3",
    "next": "^16.2.11",
    "pdfjs-dist": "^5.7.284",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0",
    "xlsx": "^0.18.5"
  }
}
